#pragma version 7
intcblock 0 1 5 6
bytecblock 0x636f72655f6170705f6964 0x73746f726167655f6163636f756e74 0x70696e67 0x0008
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x8288e3f7 // "configure(uint64,address)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x05363c8b // "kickstart(account,application)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub portaltransfer_6
store 4
pushbytes 0x151f7c75 // 0x151f7c75
load 4
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 3
load 2
load 3
callsub kickstart_5
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub configure_4
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_2 // DeleteApplication
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// delete
delete_3:
txn Sender
callsub authonly_2
// unauthorized
assert
intc_1 // 1
return

// configure
configure_4:
store 26
store 25
txn Sender
callsub authonly_1
// unauthorized
assert
intc_0 // 0
bytec_0 // "core_app_id"
app_global_get_ex
store 28
store 27
load 28
!
assert
bytec_0 // "core_app_id"
load 25
app_global_put
intc_0 // 0
bytec_1 // "storage_account"
app_global_get_ex
store 30
store 29
load 30
!
assert
bytec_1 // "storage_account"
load 26
app_global_put
retsub

// kickstart
kickstart_5:
store 32
store 31
bytec_2 // 0x70696e67
callsub publishmessage_7
retsub

// portal_transfer
portaltransfer_6:
store 5
load 5
extract 2 0
intc_0 // 0
getbyte
store 7
load 5
extract 2 0
intc_1 // 1
extract_uint32
store 8
load 5
extract 2 0
intc_2 // 5
getbyte
store 9
load 5
extract 2 0
intc_3 // 6
load 9
pushint 66 // 66
*
+
dig 1
len
substring3
store 24
load 24
intc_0 // 0
extract_uint32
store 10
load 24
pushint 4 // 4
extract_uint32
store 11
load 24
pushint 8 // 8
extract_uint16
store 12
load 24
extract 10 32
store 13
load 24
pushint 42 // 42
extract_uint64
store 14
load 24
pushint 50 // 50
getbyte
store 15
load 24
pushint 51 // 51
getbyte
store 16
load 24
extract 52 32
store 17
load 24
extract 84 32
store 18
load 24
pushint 116 // 116
extract_uint16
store 19
load 24
extract 118 32
store 20
load 24
pushint 150 // 150
extract_uint16
store 21
load 24
extract 152 32
store 22
load 24
extract 184 0
store 23
load 23
len
itob
extract 6 0
load 23
concat
store 23
load 23
extract 2 0
bytec_2 // 0x70696e67
==
bnz portaltransfer_6_l2
bytec_2 // 0x70696e67
b portaltransfer_6_l3
portaltransfer_6_l2:
pushbytes 0x706f6e67 // 0x706f6e67
portaltransfer_6_l3:
store 6
load 6
len
itob
extract 6 0
load 6
concat
store 6
load 6
retsub

// publish_message
publishmessage_7:
store 33
pushbytes 0x03 // 0x03
pushint 32 // 32
bzero
concat
pushint 32 // 32
bzero
concat
bytec_3 // 0x0008
concat
pushint 24 // 24
bzero
concat
global CurrentApplicationID
itob
concat
bytec_3 // 0x0008
concat
global CurrentApplicationAddress
concat
load 33
concat
store 34
itxn_begin
intc_3 // appl
itxn_field TypeEnum
bytec_0 // "core_app_id"
app_global_get
itxn_field ApplicationID
pushbytes 0x7075626c6973684d657373616765 // "publishMessage"
itxn_field ApplicationArgs
load 34
itxn_field ApplicationArgs
intc_0 // 0
itob
itxn_field ApplicationArgs
bytec_1 // "storage_account"
app_global_get
itxn_field Accounts
itxn_submit
retsub