#pragma version 7
intcblock 0 1 6
bytecblock 0x70696e67
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xddf2554d // "kickstart(account)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub portaltransfer_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub kickstart_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
intc_1 // 1
return

// kickstart
kickstart_1:
bytec_0 // 0x70696e67
callsub publishmessage_3
retsub

// portal_transfer
portaltransfer_2:
store 1
load 1
extract 2 0
intc_0 // 0
getbyte
store 3
load 1
extract 2 0
intc_1 // 1
extract_uint32
store 4
load 1
extract 2 0
pushint 5 // 5
getbyte
store 5
load 1
extract 2 0
intc_2 // 6
load 5
pushint 66 // 66
*
+
dig 1
len
substring3
store 20
load 20
intc_0 // 0
extract_uint32
store 6
load 20
pushint 4 // 4
extract_uint32
store 7
load 20
pushint 8 // 8
extract_uint16
store 8
load 20
extract 10 32
store 9
load 20
pushint 42 // 42
extract_uint64
store 10
load 20
pushint 50 // 50
getbyte
store 11
load 20
pushint 51 // 51
getbyte
store 12
load 20
extract 52 32
store 13
load 20
extract 84 32
store 14
load 20
pushint 116 // 116
extract_uint16
store 15
load 20
extract 118 32
store 16
load 20
pushint 150 // 150
extract_uint16
store 17
load 20
extract 152 32
store 18
load 20
extract 184 0
store 19
load 19
len
itob
extract 6 0
load 19
concat
store 19
load 19
extract 2 0
bytec_0 // 0x70696e67
==
bnz portaltransfer_2_l2
bytec_0 // 0x70696e67
b portaltransfer_2_l3
portaltransfer_2_l2:
pushbytes 0x706f6e67 // 0x706f6e67
portaltransfer_2_l3:
store 2
load 2
len
itob
extract 6 0
load 2
concat
store 2
load 2
retsub

// publish_message
publishmessage_3:
store 22
store 21
itxn_begin
intc_2 // appl
itxn_field TypeEnum
pushint 123 // 123
itxn_field ApplicationID
pushbytes 0x7075626c6973684d657373616765 // "publishMessage"
itxn_field ApplicationArgs
load 22
itxn_field ApplicationArgs
load 21
txnas Accounts
itxn_field Accounts
itxn_submit
retsub