#pragma version 6
intcblock 0 32 1 4
bytecblock 0x00
txn ApplicationID
intc_0 // 0
==
txn NumAppArgs
intc_0 // 0
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l8
txn NumAppArgs
intc_0 // 0
==
txn OnCompletion
intc_3 // UpdateApplication
==
&&
bnz main_l7
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
txn NumAppArgs
pushint 2 // 2
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l5
err
main_l5:
txna ApplicationArgs 1
callsub portaltransfer_1
store 0
pushbytes 0x151f7c75 // 0x151F7C75
load 0
concat
log
intc_2 // 1
return
main_l6:
intc_2 // 1
return
main_l7:
intc_2 // 1
return
main_l8:
intc_2 // 1
return

// parse_contract_transfer_vaa
parsecontracttransfervaa_0:
store 2
intc_0 // 0
store 3
load 2
load 3
getbyte
store 4
load 3
intc_2 // 1
+
store 3
load 2
load 3
extract_uint32
store 5
load 3
intc_3 // 4
+
store 3
load 2
load 3
getbyte
store 6
load 3
intc_2 // 1
+
load 6
pushint 66 // 66
*
+
store 3
load 2
load 3
extract_uint32
store 7
load 3
intc_3 // 4
+
store 3
load 2
load 3
extract_uint32
store 8
load 3
intc_3 // 4
+
store 3
load 2
load 3
extract_uint16
store 9
load 3
pushint 2 // 2
+
store 3
load 2
load 3
load 3
intc_1 // 32
+
substring3
store 10
load 3
intc_1 // 32
+
store 3
load 2
load 3
extract_uint64
store 11
load 3
pushint 8 // 8
+
store 3
load 2
load 3
getbyte
store 12
load 3
intc_2 // 1
+
store 3
load 2
load 3
getbyte
store 13
load 3
intc_2 // 1
+
store 3
load 2
load 3
load 3
intc_1 // 32
+
substring3
store 14
load 3
intc_1 // 32
+
store 3
load 2
load 3
load 3
intc_1 // 32
+
substring3
store 15
load 3
intc_1 // 32
+
store 3
load 2
load 3
extract_uint16
store 16
load 3
pushint 2 // 2
+
store 3
load 2
load 3
load 3
intc_1 // 32
+
substring3
store 17
load 3
intc_1 // 32
+
store 3
load 2
load 3
extract_uint16
store 18
load 3
pushint 2 // 2
+
store 3
load 2
load 3
load 3
intc_1 // 32
+
substring3
store 19
load 3
intc_1 // 32
+
store 3
load 2
load 3
dig 1
len
substring3
len
itob
extract 6 0
load 2
load 3
dig 1
len
substring3
concat
store 20
bytec_0 // 0x00
intc_0 // 0
load 4
setbyte
load 5
itob
extract 4 0
concat
bytec_0 // 0x00
intc_0 // 0
load 6
setbyte
concat
load 7
itob
extract 4 0
concat
load 8
itob
extract 4 0
concat
load 9
itob
extract 6 0
concat
load 10
concat
load 11
itob
concat
bytec_0 // 0x00
intc_0 // 0
load 12
setbyte
concat
bytec_0 // 0x00
intc_0 // 0
load 13
setbyte
concat
load 14
concat
load 15
concat
load 16
itob
extract 6 0
concat
load 17
concat
load 18
itob
extract 6 0
concat
load 19
concat
load 20
store 21
pushint 192 // 192
itob
extract 6 0
concat
load 21
concat
retsub

// portal_transfer
portaltransfer_1:
extract 2 0
callsub parsecontracttransfervaa_0
store 1
load 1
load 1
pushint 190 // 190
extract_uint16
dig 1
len
substring3
retsub