#pragma version 6
intcblock 0 1 32 4
bytecblock 0x00
txn ApplicationID
intc_0 // 0
==
txn NumAppArgs
intc_0 // 0
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l6
txn NumAppArgs
intc_0 // 0
==
txn OnCompletion
intc_3 // UpdateApplication
==
&&
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
txn NumAppArgs
pushint 2 // 2
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l4
err
main_l4:
txna ApplicationArgs 1
store 0
load 0
callsub portaltransfer_1
store 1
pushbytes 0x151f7c75 // 0x151F7C75
load 1
concat
log
intc_1 // 1
return
main_l5:
intc_1 // 1
return
main_l6:
intc_1 // 1
return

// parse_contract_transfer_vaa
parsecontracttransfervaa_0:
store 7
intc_0 // 0
store 8
load 7
load 8
getbyte
store 9
load 8
intc_1 // 1
+
store 8
load 7
load 8
extract_uint32
store 10
load 8
intc_3 // 4
+
store 8
load 7
load 8
getbyte
store 11
load 8
intc_1 // 1
+
load 11
pushint 66 // 66
*
+
store 8
load 7
load 8
extract_uint32
store 12
load 8
intc_3 // 4
+
store 8
load 7
load 8
extract_uint32
store 13
load 8
intc_3 // 4
+
store 8
load 7
load 8
extract_uint16
store 14
load 8
pushint 2 // 2
+
store 8
load 7
load 8
dig 1
len
substring3
store 15
load 8
intc_2 // 32
+
store 8
load 7
load 8
extract_uint64
store 16
load 8
pushint 8 // 8
+
store 8
load 7
load 8
getbyte
store 17
load 8
intc_1 // 1
+
store 8
load 7
load 8
getbyte
store 18
load 8
intc_1 // 1
+
store 8
load 7
load 8
dig 1
len
substring3
store 19
load 8
intc_2 // 32
+
store 8
load 7
load 8
dig 1
len
substring3
store 20
load 8
intc_2 // 32
+
store 8
load 7
load 8
extract_uint16
store 21
load 8
pushint 2 // 2
+
store 8
load 7
load 8
dig 1
len
substring3
store 22
load 8
intc_2 // 32
+
store 8
load 7
load 8
extract_uint16
store 23
load 8
pushint 2 // 2
+
store 8
load 7
load 8
dig 1
len
substring3
store 24
load 8
intc_2 // 32
+
store 8
load 7
load 8
dig 1
len
substring3
store 25
bytec_0 // 0x00
intc_0 // 0
load 9
setbyte
load 10
itob
extract 4 0
concat
bytec_0 // 0x00
intc_0 // 0
load 11
setbyte
concat
load 12
itob
extract 4 0
concat
load 13
itob
extract 4 0
concat
load 14
itob
extract 6 0
concat
load 15
concat
load 16
itob
concat
bytec_0 // 0x00
intc_0 // 0
load 17
setbyte
concat
bytec_0 // 0x00
intc_0 // 0
load 18
setbyte
concat
load 19
concat
load 20
concat
load 21
itob
extract 6 0
concat
load 22
concat
load 23
itob
extract 6 0
concat
load 24
concat
load 25
store 29
load 29
store 28
pushint 192 // 192
store 27
load 27
itob
extract 6 0
concat
load 28
concat
store 26
load 26
retsub

// portal_transfer
portaltransfer_1:
store 2
load 2
callsub parsecontracttransfervaa_0
store 4
load 4
pushint 6 // 6
extract_uint32
store 5
load 5
itob
extract 4 0
len
itob
extract 6 0
load 5
itob
extract 4 0
concat
store 6
load 6
store 3
load 3
retsub