#pragma version 6
intcblock 0 1 32 4
bytecblock 0x00
txn ApplicationID
intc_0 // 0
==
txn NumAppArgs
intc_0 // 0
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l6
txn NumAppArgs
intc_0 // 0
==
txn OnCompletion
intc_3 // UpdateApplication
==
&&
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
txn NumAppArgs
pushint 2 // 2
==
&&
txn OnCompletion
intc_0 // NoOp
==
&&
bnz main_l4
err
main_l4:
txna ApplicationArgs 1
callsub portaltransfer_1
store 0
pushbytes 0x151f7c75 // 0x151F7C75
load 0
concat
log
intc_1 // 1
return
main_l5:
intc_1 // 1
return
main_l6:
intc_1 // 1
return

// parse_contract_transfer_vaa
parsecontracttransfervaa_0:
store 3
intc_0 // 0
store 4
load 3
load 4
getbyte
store 5
load 4
intc_1 // 1
+
store 4
load 3
load 4
extract_uint32
store 6
load 4
intc_3 // 4
+
store 4
load 3
load 4
getbyte
store 7
load 4
intc_1 // 1
+
load 7
pushint 66 // 66
*
+
store 4
load 3
load 4
extract_uint32
store 8
load 4
intc_3 // 4
+
store 4
load 3
load 4
extract_uint32
store 9
load 4
intc_3 // 4
+
store 4
load 3
load 4
extract_uint16
store 10
load 4
pushint 2 // 2
+
store 4
load 3
load 4
dig 1
len
substring3
store 11
load 4
intc_2 // 32
+
store 4
load 3
load 4
extract_uint64
store 12
load 4
pushint 8 // 8
+
store 4
load 3
load 4
getbyte
store 13
load 4
intc_1 // 1
+
store 4
load 3
load 4
getbyte
store 14
load 4
intc_1 // 1
+
store 4
load 3
load 4
dig 1
len
substring3
store 15
load 4
intc_2 // 32
+
store 4
load 3
load 4
dig 1
len
substring3
store 16
load 4
intc_2 // 32
+
store 4
load 3
load 4
extract_uint16
store 17
load 4
pushint 2 // 2
+
store 4
load 3
load 4
dig 1
len
substring3
store 18
load 4
intc_2 // 32
+
store 4
load 3
load 4
extract_uint16
store 19
load 4
pushint 2 // 2
+
store 4
load 3
load 4
dig 1
len
substring3
store 20
load 4
intc_2 // 32
+
store 4
load 4
itob
log
bytec_0 // 0x00
intc_0 // 0
load 5
setbyte
load 6
itob
extract 4 0
concat
bytec_0 // 0x00
intc_0 // 0
load 7
setbyte
concat
load 8
itob
extract 4 0
concat
load 9
itob
extract 4 0
concat
load 10
itob
extract 6 0
concat
load 11
concat
load 12
itob
concat
bytec_0 // 0x00
intc_0 // 0
load 13
setbyte
concat
bytec_0 // 0x00
intc_0 // 0
load 14
setbyte
concat
load 15
concat
load 16
concat
load 17
itob
extract 6 0
concat
load 18
concat
load 19
itob
extract 6 0
concat
load 20
concat
store 21
load 21
log
load 21
retsub

// portal_transfer
portaltransfer_1:
store 1
load 1
extract 2 0
callsub parsecontracttransfervaa_0
store 2
load 1
retsub